{
  "name": "@dancinlab/sidecar",
  "version": "0.5.0",
  "description": "Project-agnostic AI coding sidecar — enforcement hooks, L0 lockdown, lint gates, error/work ledgers, all config-driven. Drop into any repo.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "sidecar": "./bin/sidecar"
  },
  "scripts": {
    "sidecar": "tsx cli/index.ts"
  },
  "dependencies": {
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
